<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="pl.lyskawa.finanteq.ui.users.UsersViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AppTheme.Toolbar"
                app:layout_scrollFlags="scroll|enterAlways"
                app:titleTextAppearance="@style/AppTheme.Toolbar.Title" />
        </android.support.design.widget.AppBarLayout>


        <fragment
            android:id="@+id/user_list"
            android:name="pl.lyskawa.finanteq.ui.users.fragment.UsersFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="@string/tags_userlist"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:layout="@layout/fragment_users" />

    </android.support.design.widget.CoordinatorLayout>
</layout>