<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.widget.LinearLayout" />

        <variable
            name="vm"
            type="pl.lyskawa.finanteq.ui.users.fragment.UsersFragmentViewModel" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshListener="@{()->vm.loadData()}"
        app:refreshing="@{vm.loading}">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:separator="@{LinearLayout.VERTICAL}"
            tools:listitem="@layout/item_user" />

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>